Файл лога SourseLog.txt создан 07.10.2020 09:28:21
Файл D:\code\c#\FileWatcherService\SourceDirectory\2011\06\23\eiurfevi_2011_06_23_34_23_23.txt был удален 07.10.2020 09:28:30
Файл D:\code\c#\FileWatcherService\SourceDirectory\2011\06\23\eiurfevi_2011_06_23_34_23_23.txt был создан 07.10.2020 09:28:32
Файл D:\code\c#\FileWatcherService\SourceDirectory\2011\06\23\eiurfevi_2011_06_23_34_23_23.txt был изменен 07.10.2020 09:28:32
Файл лога SourseLog.txt создан 07.10.2020 09:36:07
Файл лога SourseLog.txt создан 09.10.2020 09:17:20
Файл D:\code\c#\FileWatcherService\SourceDirectory\2011\06\23\eiurfevi_2011_06_23_34_23_23.txt был удален 09.10.2020 09:17:34
Файл D:\code\c#\FileWatcherService\SourceDirectory\2011\06\23\eiurfevi_2011_06_23_34_23_23.txt был создан 09.10.2020 09:17:36
Файл D:\code\c#\FileWatcherService\SourceDirectory\2011\06\23\eiurfevi_2011_06_23_34_23_23.txt был изменен 09.10.2020 09:17:36
Файл D:\code\c#\FileWatcherService\SourceDirectory\eiurfevi_2011_06_23_34_23_23.txt был создан 09.10.2020 10:29:55
Файл D:\code\c#\FileWatcherService\SourceDirectory\eiurfevi_2011_06_23_34_23_23.txt был изменен 09.10.2020 10:29:55
